spring.application.name=Group2Backened


spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb1  
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9001