<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-rows: 10% 60% 20% 10%;
            grid-template-columns: 20% 60% 20%;

        }
        .header{
            background-color: yellowgreen;
            grid-column: 1/4;
            grid-template-columns: 1/2;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 10px;
        }
        .nav {
            background-color: yellowgreen;
            grid-column: 1/2;
            grid-row: 2/4;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-right: 10px;

        }
        .article {
            background-color: yellowgreen;
            grid-column: 2/4;
            grid-row: 2/3;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 10px;

        }
        .ads {
            background-color: yellowgreen;
            grid-column: 2/4;
            grid-row: 3/4;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .footer {
            background-color: yellowgreen;
            grid-column: 1/4;
            grid-row: 4/5;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 10px;

        }

    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">Nav</section>
        <section class="article">Article</section>
        <section class="ads">Ads</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>